server.port=8080
spring.application.name=gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:6060/eureka/
#management.security.enabled=false
#security.basic.enabled=false
hystrix.command.default.execution.timeout.enabled=false

zuul.prefix = /api

# loan service config
#zuul.routes.loan-service.url = http://localhost:8081
#zuul.routes.loan-service.path = /**
#zuul.routes.loan-service.serviceId = loan-service
#
## borrower service config
#zuul.routes.borrower-service.url = http://localhost:8082
#zuul.routes.borrower-service.path = /**
#zuul.routes.borrower-service.serviceId = borrower-service

# auth service config
zuul.routes.auth-service.url = http://localhost:8090
zuul.routes.auth-service.path = /**
zuul.routes.auth-service.serviceId = auth-service




hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000